; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
[env:genericSTM32F103VE]
platform = ststm32
board = genericSTM32F103VE
;framework = stm32cube(不用该框架：使用platformio自己下载的HAL库与cubeMx添加的库有可能版本不一致，导致运行出错)
upload_protocol = cmsis-dap

build_flags =
 -DUSE_HAL_DRIVER
 -DSTM32F103xE
 -ICore/Inc 
 -IFATFS/Target 
 -IFATFS/App 
 -IDrivers/STM32F1xx_HAL_Driver/Inc 
 -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy 
 -IMiddlewares/Third_Party/FatFs/src 
 -IDrivers/CMSIS/Device/ST/STM32F1xx/Include 
 -IDrivers/CMSIS/Include

build_src_filter = +<Core/Src> +<startup_stm32f103xb.s> +<Drivers/> +<Middlewares/> +<FATFS/> ;+<USB_DEVICE/>
board_build.ldscript = ./STM32F103VETx_FLASH.ld ;cubeMX 6.12.1生成的.ld该模式下运行错误，退回到版本6.12.0正常。
